<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juan Andrés Martínez - Estudiante de programación</title>
  <link rel="stylesheet" href="/btsrp-css/bootstrap.css">
  <link rel="stylesheet" href="/css/portfolio.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
</head>

<body>

  <header>
    <nav class="navbar navbar-dark navbar-expand-lg">
      <div class="container-fluid">
        <a class="brand">JUAN ANDRES MARTINEZ</a>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link me-5 a-nav" href="/index.html">About Me</a></li>
          <li class="nav-item"><a class="nav-link me-5 a-nav" href="/skills.html">Skills</a></li>
          <li class="nav-item"><a class="nav-link me-5 a-nav" href="/projects.html">Projects</a></li>
          <li class="nav-item"><a class="nav-link me-5 a-nav" href="/recomendations.html">Recomendations</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="cont" id="inicio">

    <div class="row flex-grow-1 align-content-center">
      <div class="col">
        <img src="/img/about-me-logo.jpg" id="imgPerfil" alt="Img Perfil">
      </div>
      <div class="col mt-5">
        <h1>HI, I'M JUAN ANDRES MARTINEZ</h1>
        <p>I'm an aspiring full-stack developer,
          experienced in collaborating on cross-functional teams to deliver university/course projects using agile
          methodologies.</p>
        <p> I am keen to make a meaningful entry into the IT sector and am committed to continuous improvement and skill
          acquisition.</p>
        <div class="row">
          <div class="col ">
            <a class="btn" id="git" href="https://github.com/jamartindev" target="_blank"></a>
            <a class="btn" id="linke" href="https://www.linkedin.com/in/juan--martinez/" target="_blank"></a>
            <a class="btn" id="cv"
              href="https://drive.google.com/uc?export=download&id=1CXA4O40xU57wcHhJXlP8R4Omy9j8_2br"
              target="_blank"></a>
          </div>
        </div>
      </div>

    </div>

  </main>

  <script src="/btsrp-js/bootstrap.bundle.min.js"></script>
  <script src="js/portf.js"></script>
</body>

</html>